<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/sunset"
    tools:context="com.aabv78.happyweather.WeatherController"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="177dp"
        android:layout_height="163dp"
        android:layout_alignStart="@+id/changeCityButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/default_temp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weatherSymbolIV"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/weather_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/reloadLocation"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="Go to current location"
        android:src="@drawable/currentloc"
        app:layout_constraintBottom_toTopOf="@+id/locationTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/default_location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/changeCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:contentDescription="@string/change_city_description"
        android:src="@drawable/change_city_symbol_small"
        app:layout_constraintBottom_toTopOf="@+id/locationTV"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
